<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web">
</head>
<body class="bg-right">
    <div class="row d-flex m-5">
        <h4 class="col-3">Orders</h4>
        <input type="text" class="col-5" placeholder="Search">
        <label for="" class="col-1">Search</label>
        <button class="col-3 btn bg-success">Ajouter un employer</button>
    </div>
    <div class="row border border-success mt-5 m-5">
        <div class="col-3"><b>Tous les employers</b></div>
        <div class="col-3"><b>Paid</b></div>
        <div class="col-3"><b>Pending</b></div>
        <div class="col-3"><b>Cancelled</b></div>
    </div>
    <table class="table m-5">
        <thead>
            <tr class="">
                <div class="row ">
                    <th scope="col-1">N°</th>
                    <th scope="col-1">Département</th>
                    <th scope="col-1">Nom</th>
                    <th scope="col-1">Prénom</th>
                    <th scope="col-1">Email</th>
                    <th scope="col-1">contact</th>
                    <th scope="col-1">Salaire</th>
                    <th scope="col">Action</th>
                </div>
            </tr>
        </thead>
            <tr>
                <td>1</td>
                <td>Génie informatique</td>
                <td>Bah</td>
                <td>Mamadou djeila</td>
                <td>dbah1910@gmail.com</td>
                <td>621391663</td>
                <td>30000$</td>
                <td> <Button class="btn bg-success">Editer</Button>
                     <Button class="btn bg-danger">Supprimer</Button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>IMP</td>
                <td>Bah</td>
                <td>Mamadou</td>
                <td>mdou1910@gmail.com</td>
                <td>620091660</td>
                <td>3000$</td>
                <td> <Button class="btn bg-success">Editer</Button>
                     <Button class="btn bg-danger">Supprimer</Button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Energetique</td>
                <td>Camara</td>
                <td>Ousmane</td>
                <td>osm1910@gmail.com</td>
                <td>620091000</td>
                <td>3000$</td>
                <td> <Button class="btn bg-success">Editer</Button>
                     <Button class="btn bg-danger">Supprimer</Button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Labo</td>
                <td>Conde</td>
                <td>Ensoumane</td>
                <td>esm1910@gmail.com</td>
                <td>620091000</td>
                <td>3000$</td>
                <td> <Button class="btn bg-success">Editer</Button>
                     <Button class="btn bg-danger">Supprimer</Button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>TEB</td>
                <td>Kourouma</td>
                <td>Ousmane</td>
                <td>osm1910@gmail.com</td>
                <td>620091000</td>
                <td>3000$</td>
                <td> <Button class="btn bg-success">Editer</Button>
                     <Button class="btn bg-danger">Supprimer</Button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Economie</td>
                <td>Diaby</td>
                <td>Fatoumata binta</td>
                <td>fbin1910@gmail.com</td>
                <td>620091000</td>
                <td>3000$</td>
                <td> <Button class="btn bg-success">Editer</Button>
                     <Button class="btn bg-danger">Supprimer</Button></td>
            </tr>
    </table>
    
</body>
</html>